
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root {
    --primary: #2E4374;
    --secondary: #4B527E;
    --third: #7C81AD;
    --fourth: #E5C3A6;
    --bright: rgb(204, 58, 82);
    --span-bright: rgb(241, 146, 162);
    --success: lightgreen;
    --lighter: #fff;
    --dark: #000;
    --gray: #ccc;
}
html, body {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    background-color: var(--primary);
    color: var(--lighter);
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    
}

.navigation {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}
.navigation .logo {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--fourth);
    text-shadow: 3px 3px 2px var(--dark);
}
.navigation .logo span {
    color: var(--span-bright);
}
.navigation ul {
    display: flex;
    align-items: center;
    list-style: none;
    column-gap: 2.5rem;
    font-size: 2rem;
}
.navigation .fas {
    display: none;
}
.navigation ul a {
    text-decoration: none;
    color: var(--lighter);
    font-weight: 600;
    transition: all 0.5s ease;
}
.navigation ul a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  text-decoration-color: var(--bright);
  transition: all 0.5s ease;

}
#hero {
    margin-top: 3.5rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-img {
    background-image: repeating-linear-gradient(45deg, var(--third) 0, var(--secondary) 2px, transparent 0, transparent 50%);
background-size: 2rem 2rem;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img img {
    height: 80%;
    width: 80%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}
.hero-content  h2  {
    max-width: fit-content;
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid var(--bright);
    white-space: nowrap;
    animation: typing 5s steps(40,end) infinite, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: var(--bright);
    }
}

.hero-content h1 {
    font-size: 4.8rem;
}
.hero-content span {
    color: var(--span-bright);
    text-shadow: 1px 1px 1px var(--dark);
}


section#about {
    margin-top: 8rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
}
.title {
    padding: 1rem 0.rem;
    font-size: 4rem;
    text-align: center;
    border-bottom: 1px solid var(--fourth);
    margin-bottom: 2rem;
}
.about {
    display: flex;
    background-color: var(--secondary);
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    border-radius: 3rem;
    margin-bottom: 3rem;
}
.about i {
    font-size: 3rem;
    margin: 0 1rem;
}
.about-content .tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 3px 3px 2px var(--dark);
}
.tablink {
    cursor: pointer;
        transition: 0.5s linear;
        padding-bottom: 0.5rem;
}

.tablink.active-link{
    border-bottom: 2px solid var(--bright);
    transition: 0.5 linear;
}
.tab-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    transition: 0.5s ease-in;
}
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.skill-logo {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}
.skill-logo p {
    font-weight: bold;
    white-space: nowrap;
    margin-top: 10px;
}
.skill-logo i {
    font-size: 7rem;
}
 
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 2rem;
}
.tab-content ul li span {
    color: var(--bright);
    font-size: 2.7rem;
    font-weight: bold;
    padding-bottom: 1rem;
        text-shadow: 1px 1px 2px var(--dark);
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
    display: grid;
    place-items: center;
}

#projects{
    display: grid;
    place-items: center;
}
.project-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 5rem;
}
.project {
    max-width: 300px;
    display: grid;
    place-items: center;
position: relative;
overflow: hidden;
}
.project-img {
    max-width: 300px;
    height: 400px;
    border-radius: 5px;
}
.project-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: transform 0.5s;
    object-fit: cover;
}

.project .details {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--bright));
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2.4rem;
    text-align: center;
    transition: height 0.5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .details {
    height: 100%;
}
.details h3, .project p, .project a {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.details p {
    font-size: 1.4rem;
    color: var(--lighter);
}
.details a {
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    line-height: 6rem;
    background-color: var(--lighter);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 2rem;
    color: var(--bright);
}
.btn {
    display: block;
    margin: 3rem auto;
    border: 1px solid var(--bright);
    padding: 1.4rem 5rem;
    border-radius: 6px;
    width: fit-content;
    background-color: var(--bright);
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: var(--bright);
    opacity: 0.9;
}
.btn a {
    font-size: 2rem;
    color: var(--lighter);
    text-decoration: none;
}

#contact {
    margin: 5rem 0;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left {
    flex-basis: 35%;
}
.contact-left .btn2 {
    display: inline-block;
}
.contact-left h2 {
    font-size: 3.7rem;
}
.contact-left p {
    font-size: 2rem;
    margin: 1rem;
}
.contact-left p i {
    color: var(--bright);
    padding-right: 1rem;
    font-size: 2.4rem;
    text-shadow: 1px 1px 1px var(--dark);
}
.contact-left a i {
    text-decoration: none;
    color: var(--lighter);
    font-size: 3.7rem;
    margin: 1rem;
}

.contact-left i {
    font-size: 2.4rem;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 60%;
}
#msg {
    color: var(--success);
    display: block;
    font-size: 1.6rem;
    margin-top: -10px;
}
.contact-right form ::placeholder {
    color: var(--fourth);
}
.contact-right input, .contact-right textarea {
    width: 100%;
    border-radius: 2px;
    height: 4.5rem;
    background-color: var(--bright);
    color: var(--lighter);
    padding: 1.5rem;
    outline: none;
    border: none;
    margin: 2rem 0;
}
.contact-right textarea {
    height: 11.5rem;
    resize: none;
}
.contact-right .btn2 {
    display: inline-block;
    font-weight: bold;
    color: var(--lighter);
}

footer {
    background-color: var(--third);
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem;
    color: var(--dark);
}
footer i {
    color: var(--bright);
}

@media (max-width: 480px) {
    html,body {
        font-size: 40%;
    }
    .navigation {
        padding: 2rem;
    }
    .navigation .fas{
        display: block;
        font-size: 2.7rem;
    }
    .navigation ul {
        position: fixed;
        top: 0;
        right: -20rem;
        width: 20rem;
        height: 100vh;
        padding-top: 6rem;
        background-color: var(--bright);
        flex-direction: column;
        z-index: 2;
        transition: right 0.5s;
    }
    .navigation ul li {
        display: block;
        margin: 2.5rem;
    }
    ul i {
        position: absolute;
        font-weight: bold;
        cursor: pointer;
        top: 2.5rem;
        left: 2.5rem;
    }
    #hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .hero-img {
        width: 250px;
        height: 350px;
    }
    .hero-img img {

        object-fit: cover;
        border-radius: 10px;
    }
    .hero-content {
        text-align: center;

    }
    #about {
        padding: 1rem;
    }
    #projects{
        padding: 5px;

    }
    .project-container {
        grid-template-columns: 1fr!important;
        row-gap: 2rem;
    }
    .row {
        flex-direction: column;
        padding: 1rem;
    }
    .contact-left h2 {
        margin-bottom: 2rem;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .contact-right {
        margin-top: 2rem;
    }

    .hero-content  h2  {
        font-size: 20px;
        margin-left:30px;
        animation: typing 5s steps(20,end) infinite, blink-caret 0.75s step-end infinite;
    }
    .hero-content .work {
        text-align: start;
    }
    .hero-content h1 {
        margin-top: 10px;
    }
    .about-content {
        margin-top: 10px;
        font-size: 16px;
        word-spacing: 2px;
    }
    .about i.fa-arrow-alt-circle-right {
        display: none;
    }
    .skill p {
        font-size: 12px;
    }
}


@media (max-width:768px) {
    #hero {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 0;
    }

    .about-content {
        margin-top: 10px;
        font-size: 18px;
        word-spacing: 2px;
    }
    .about i.fa-arrow-alt-circle-right {
        display: none;
    }
    
.project-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap: 5rem;
}
.row {
    flex-direction: column;
}
.row .contact-right {
    width: 90%;
}
}


now update both files with no code looses
